#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


#To mongodb 3.x
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/datausers
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
#https://docs.mongodb.com/manual/reference/connection-string/

# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true 